{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types"
    ],
    "baseUrl": ".",
    "paths": {
      "@routes": [
        "./src/routes"
      ],
      "@controllers": [
        "./src/controllers"
      ],
      "@db": [
        "./src/db"
      ],
      "@queries": [
        "./src/db/queries"
      ],
      "@schemas": [
        "./src/db/schemas"
      ],
      "@middlewares": [
        "./src/middlewares"
      ],
      "@validators": [
        "./src/middlewares/validators"
      ],
      "@utils": [
        "./src/utils"
      ]
    }
  }
}